<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Management - Hiraya Foundation</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            background: #f0f4ff;
            color: #333;
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar (same as dashboard) */
        .admin-sidebar {
            width: 260px;
            background: linear-gradient(180deg, #192064 0%, #0d1642 100%);
            color: white;
            padding: 30px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .admin-logo {
            text-align: center;
            padding: 0 20px 30px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 30px;
        }

        .admin-logo h1 {
            font-size: 1.5rem;
            font-weight: 700;
            letter-spacing: -0.5px;
        }

        .admin-logo span {
            color: #99c5ff;
        }

        .admin-nav {
            padding: 0 20px;
        }

        .nav-links a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 15px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            border-radius: 8px;
            margin-bottom: 8px;
            transition: all 0.3s ease;
        }

        .nav-links a:hover,
        .nav-links a.active {
            background: rgba(153, 197, 255, 0.1);
            color: white;
        }

        .nav-icon { font-size: 1.2rem; }
        .nav-text { font-size: 0.95rem; }

        /* Main Content */
        .admin-main {
            flex: 1;
            margin-left: 260px;
            padding: 30px;
        }

        /* Page Header */
        .page-header {
            margin-bottom: 30px;
        }

        .page-header h1 {
            color: #192064;
            font-size: 2rem;
            font-weight: 600;
            letter-spacing: -0.5px;
            margin-bottom: 10px;
        }

        .page-header p {
            color: #666;
            font-size: 1rem;
        }

        /* Filters Bar */
        .filters-bar {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: center;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            min-width: 180px;
        }

        .filter-label {
            font-size: 0.85rem;
            font-weight: 600;
            color: #555;
            margin-bottom: 5px;
        }

        .filter-select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            background: white;
            font-size: 0.95rem;
        }

        .filter-select:focus {
            outline: none;
            border-color: #192064;
        }

        .search-box {
            flex: 1;
            min-width: 300px;
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 0.95rem;
        }

        .search-icon {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: #192064;
            color: white;
        }

        .btn-primary:hover {
            background: #0d1642;
        }

        .btn-secondary {
            background: #e3f2fd;
            color: #1565c0;
        }

        .btn-secondary:hover {
            background: #bbdefb;
        }

        /* Applications Table */
        .applications-table-container {
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            overflow-x: auto;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .table-header h2 {
            color: #192064;
            font-size: 1.3rem;
            font-weight: 600;
        }

        .table-actions {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .table-info {
            font-size: 0.9rem;
            color: #666;
        }

        .applications-table {
            width: 100%;
            border-collapse: collapse;
            min-width: 1000px;
        }

        .applications-table th {
            text-align: left;
            padding: 15px;
            background: #f8faff;
            color: #192064;
            font-weight: 600;
            border-bottom: 2px solid #eef2ff;
            font-size: 0.9rem;
        }

        .applications-table td {
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
            font-size: 0.95rem;
        }

        .applications-table tr:hover {
            background: #f8faff;
        }

        /* Applicant Info */
        .applicant-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .applicant-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #e3f2fd;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #192064;
            font-size: 0.9rem;
        }

        .applicant-details h4 {
            font-weight: 600;
            margin-bottom: 3px;
            color: #333;
        }

        .applicant-details p {
            font-size: 0.85rem;
            color: #666;
        }

        /* Status Badges */
        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            display: inline-block;
            min-width: 100px;
            text-align: center;
        }

        .status-pending {
            background: #fff3e0;
            color: #ef6c00;
        }

        .status-review {
            background: #e3f2fd;
            color: #1565c0;
        }

        .status-interview {
            background: #f3e5f5;
            color: #7b1fa2;
        }

        .status-approved {
            background: #e8f5e9;
            color: #2e7d32;
        }

        .status-declined {
            background: #ffebee;
            color: #c62828;
        }

        /* Action Buttons */
        .table-actions-cell {
            display: flex;
            gap: 8px;
        }

        .table-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            font-size: 0.85rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .btn-view {
            background: #e3f2fd;
            color: #1565c0;
        }

        .btn-view:hover {
            background: #bbdefb;
        }

        .btn-edit {
            background: #e8f5e9;
            color: #2e7d32;
        }

        .btn-edit:hover {
            background: #c8e6c9;
        }

        .btn-delete {
            background: #ffebee;
            color: #c62828;
        }

        .btn-delete:hover {
            background: #ffcdd2;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 30px;
        }

        .pagination-btn {
            padding: 8px 15px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .pagination-btn:hover {
            background: #f0f4ff;
            border-color: #192064;
        }

        .pagination-btn.active {
            background: #192064;
            color: white;
            border-color: #192064;
        }

        .pagination-info {
            font-size: 0.9rem;
            color: #666;
        }

        /* Modal Styles */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal-container {
            background: white;
            border-radius: 12px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            animation: modalSlideIn 0.3s ease;
        }

        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-header {
            background: #192064;
            color: white;
            padding: 20px 30px;
            border-radius: 12px 12px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            margin: 0;
            font-size: 1.3rem;
        }

        .modal-close {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .modal-body {
            padding: 30px;
        }

        /* Application Details in Modal */
        .application-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
        }

        .detail-section {
            margin-bottom: 25px;
        }

        .detail-section h4 {
            color: #192064;
            font-size: 1.1rem;
            margin-bottom: 15px;
            padding-bottom: 8px;
            border-bottom: 2px solid #f0f4ff;
        }

        .detail-item {
            margin-bottom: 15px;
        }

        .detail-label {
            font-weight: 600;
            color: #555;
            font-size: 0.9rem;
            margin-bottom: 5px;
        }

        .detail-value {
            font-size: 1rem;
            color: #333;
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .admin-sidebar {
                width: 70px;
            }

            .admin-logo h1,
            .nav-text {
                display: none;
            }

            .admin-nav {
                padding: 0 15px;
            }

            .nav-links a {
                justify-content: center;
                padding: 15px;
            }

            .admin-main {
                margin-left: 70px;
            }
        }

        @media (max-width: 768px) {
            .admin-main {
                padding: 20px;
            }

            .filters-bar {
                flex-direction: column;
                align-items: stretch;
            }

            .filter-group,
            .search-box {
                width: 100%;
                min-width: unset;
            }

            .table-header {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }

            .table-actions {
                width: 100%;
                justify-content: space-between;
            }

            .applications-table-container {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar Navigation -->
    <aside class="admin-sidebar">
        <div class="admin-logo">
            <h1>Hiraya <span>Admin</span></h1>
        </div>
        <nav class="admin-nav">
            <div class="nav-links">
                <a href="admin-dashboard.html">
                    <span class="nav-icon">üìä</span>
                    <span class="nav-text">Dashboard</span>
                </a>
                <a href="admin-applications.html" class="active">
                    <span class="nav-icon">üìã</span>
                    <span class="nav-text">Applications</span>
                </a>
                <a href="admin-users.html">
                    <span class="nav-icon">üë•</span>
                    <span class="nav-text">Users</span>
                </a>
                <a href="#">
                    <span class="nav-icon">üí∞</span>
                    <span class="nav-text">Scholarships</span>
                </a>
                <a href="#" onclick="logout()">
                    <span class="nav-icon">üö™</span>
                    <span class="nav-text">Logout</span>
                </a>
            </div>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="admin-main">
        <!-- Page Header -->
        <div class="page-header">
            <h1>Application Management</h1>
            <p>Review, manage, and process scholarship applications</p>
        </div>

        <!-- Filters Bar -->
        <div class="filters-bar">
            <div class="search-box">
                <span class="search-icon">üîç</span>
                <input type="text" placeholder="Search by name, school, or reference number...">
            </div>
            
            <div class="filter-group">
                <label class="filter-label">Status</label>
                <select class="filter-select">
                    <option value="">All Status</option>
                    <option value="pending">Pending</option>
                    <option value="review">Under Review</option>
                    <option value="interview">Interview Scheduled</option>
                    <option value="approved">Approved</option>
                    <option value="declined">Declined</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label class="filter-label">School</label>
                <select class="filter-select">
                    <option value="">All Schools</option>
                    <option value="up">University of the Philippines</option>
                    <option value="admu">Ateneo de Manila</option>
                    <option value="dlsu">De La Salle University</option>
                    <option value="ust">University of Santo Tomas</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label class="filter-label">Program</label>
                <select class="filter-select">
                    <option value="">All Programs</option>
                    <option value="cs">Computer Science</option>
                    <option value="psych">Psychology</option>
                    <option value="accountancy">Accountancy</option>
                    <option value="engineering">Engineering</option>
                </select>
            </div>
            
            <div class="action-buttons">
                <button class="btn btn-primary" onclick="filterApplications()">Apply Filters</button>
                <button class="btn btn-secondary" onclick="clearFilters()">Clear</button>
            </div>
        </div>

        <!-- Applications Table -->
        <div class="applications-table-container">
            <div class="table-header">
                <h2>Scholarship Applications</h2>
                <div class="table-actions">
                    <span class="table-info">Showing 1-10 of 1,247 applications</span>
                    <button class="btn btn-secondary" onclick="exportToExcel()">Export Excel</button>
                </div>
            </div>

            <table class="applications-table">
                <thead>
                    <tr>
                        <th style="width: 250px;">Applicant</th>
                        <th>Reference</th>
                        <th>School</th>
                        <th>Program</th>
                        <th>GWA</th>
                        <th>Status</th>
                        <th>Applied On</th>
                        <th style="width: 180px;">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Application 1 -->
                    <tr>
                        <td>
                            <div class="applicant-info">
                                <div class="applicant-avatar">MS</div>
                                <div class="applicant-details">
                                    <h4>Maria Santos</h4>
                                    <p>maria.santos@email.com</p>
                                </div>
                            </div>
                        </td>
                        <td class="reference-number">HF-2026-28745</td>
                        <td>UP Diliman</td>
                        <td>BS Computer Science</td>
                        <td>95.2%</td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td>Mar 27, 2026</td>
                        <td>
                            <div class="table-actions-cell">
                                <button class="table-btn btn-view" onclick="viewApplicationDetail(1)">
                                    <span>üëÅÔ∏è</span> View
                                </button>
                                <button class="table-btn btn-edit" onclick="editApplication(1)">
                                    <span>‚úèÔ∏è</span> Edit
                                </button>
                            </div>
                        </td>
                    </tr>
                    
                    <!-- Application 2 -->
                    <tr>
                        <td>
                            <div class="applicant-info">
                                <div class="applicant-avatar">JR</div>
                                <div class="applicant-details">
                                    <h4>Juan Reyes</h4>
                                    <p>juan.reyes@email.com</p>
                                </div>
                            </div>
                        </td>
                        <td class="reference-number">HF-2026-28744</td>
                        <td>Ateneo de Manila</td>
                        <td>BS Psychology</td>
                        <td>93.8%</td>
                        <td><span class="status-badge status-review">Under Review</span></td>
                        <td>Mar 26, 2026</td>
                        <td>
                            <div class="table-actions-cell">
                                <button class="table-btn btn-view" onclick="viewApplicationDetail(2)">
                                    <span>üëÅÔ∏è</span> View
                                </button>
                                <button class="table-btn btn-edit" onclick="editApplication(2)">
                                    <span>‚úèÔ∏è</span> Edit
                                </button>
                            </div>
                        </td>
                    </tr>
                    
                    <!-- Application 3 -->
                    <tr>
                        <td>
                            <div class="applicant-info">
                                <div class="applicant-avatar">AC</div>
                                <div class="applicant-details">
                                    <h4>Ana Cruz</h4>
                                    <p>ana.cruz@email.com</p>
                                </div>
                            </div>
                        </td>
                        <td class="reference-number">HF-2026-28743</td>
                        <td>DLSU Manila</td>
                        <td>BS Accountancy</td>
                        <td>96.5%</td>
                        <td><span class="status-badge status-approved">Approved</span></td>
                        <td>Mar 25, 2026</td>
                        <td>
                            <div class="table-actions-cell">
                                <button class="table-btn btn-view" onclick="viewApplicationDetail(3)">
                                    <span>üëÅÔ∏è</span> View
                                </button>
                                <button class="table-btn btn-edit" onclick="editApplication(3)">
                                    <span>‚úèÔ∏è</span> Edit
                                </button>
                            </div>
                        </td>
                    </tr>
                    
                    <!-- Application 4 -->
                    <tr>
                        <td>
                            <div class="applicant-info">
                                <div class="applicant-avatar">MJ</div>
                                <div class="applicant-details">
                                    <h4>Miguel Jose</h4>
                                    <p>miguel.jose@email.com</p>
                                </div>
                            </div>
                        </td>
                        <td class="reference-number">HF-2026-28742</td>
                        <td>UST Manila</td>
                        <td>BS Architecture</td>
                        <td>92.1%</td>
                        <td><span class="status-badge status-declined">Declined</span></td>
                        <td>Mar 24, 2026</td>
                        <td>
                            <div class="table-actions-cell">
                                <button class="table-btn btn-view" onclick="viewApplicationDetail(4)">
                                    <span>üëÅÔ∏è</span> View
                                </button>
                                <button class="table-btn btn-delete" onclick="deleteApplication(4)">
                                    <span>üóëÔ∏è</span> Delete
                                </button>
                            </div>
                        </td>
                    </tr>
                    
                    <!-- Application 5 -->
                    <tr>
                        <td>
                            <div class="applicant-info">
                                <div class="applicant-avatar">SR</div>
                                <div class="applicant-details">
                                    <h4>Sophia Rivera</h4>
                                    <p>sophia.rivera@email.com</p>
                                </div>
                            </div>
                        </td>
                        <td class="reference-number">HF-2026-28741</td>
                        <td>Map√∫a University</td>
                        <td>BS Civil Engineering</td>
                        <td>94.3%</td>
                        <td><span class="status-badge status-interview">Interview</span></td>
                        <td>Mar 23, 2026</td>
                        <td>
                            <div class="table-actions-cell">
                                <button class="table-btn btn-view" onclick="viewApplicationDetail(5)">
                                    <span>üëÅÔ∏è</span> View
                                </button>
                                <button class="table-btn btn-edit" onclick="editApplication(5)">
                                    <span>‚úèÔ∏è</span> Edit
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- Pagination -->
            <div class="pagination">
                <button class="pagination-btn">¬´ Previous</button>
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <button class="pagination-btn">4</button>
                <button class="pagination-btn">5</button>
                <span class="pagination-info">...</span>
                <button class="pagination-btn">125</button>
                <button class="pagination-btn">Next ¬ª</button>
            </div>
        </div>
    </main>

    <!-- Application Detail Modal -->
    <div class="modal-overlay" id="applicationModal">
        <div class="modal-container">
            <div class="modal-header">
                <h3>Application Details</h3>
                <button class="modal-close" onclick="closeModal()">√ó</button>
            </div>
            <div class="modal-body">
                <div id="modalApplicationContent">
                    <!-- Application details will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <script>
        // Filter functions
        function filterApplications() {
            const status = document.querySelector('.filter-select:nth-of-type(1)').value;
            const school = document.querySelector('.filter-select:nth-of-type(2)').value;
            const program = document.querySelector('.filter-select:nth-of-type(3)').value;
            
            alert(`Filtering by:\nStatus: ${status || 'All'}\nSchool: ${school || 'All'}\nProgram: ${program || 'All'}`);
            // In real app, this would filter the table
        }

        function clearFilters() {
            document.querySelectorAll('.filter-select').forEach(select => {
                select.value = '';
            });
            alert('Filters cleared');
        }

        // View application details
        function viewApplicationDetail(id) {
            const applications = {
                1: {
                    name: "Maria Santos",
                    email: "maria.santos@email.com",
                    phone: "0917-123-4567",
                    birthdate: "May 15, 2004",
                    address: "123 Main Street, Quezon City",
                    school: "UP Diliman",
                    program: "BS Computer Science",
                    gwa: "95.2%",
                    status: "Pending",
                    applied: "March 27, 2026",
                    reference: "HF-2026-28745"
                },
                2: {
                    name: "Juan Reyes",
                    email: "juan.reyes@email.com",
                    phone: "0918-234-5678",
                    birthdate: "June 20, 2004",
                    address: "456 Oak Avenue, Makati City",
                    school: "Ateneo de Manila",
                    program: "BS Psychology",
                    gwa: "93.8%",
                    status: "Under Review",
                    applied: "March 26, 2026",
                    reference: "HF-2026-28744"
                }
            };

            const app = applications[id] || applications[1];
            
            const content = `
                <div class="application-details">
                    <div>
                        <div class="detail-section">
                            <h4>Personal Information</h4>
                            <div class="detail-item">
                                <div class="detail-label">Full Name</div>
                                <div class="detail-value">${app.name}</div>
                            </div>
                            <div class="detail-item">
                                <div class="detail-label">Email Address</div>
                                <div class="detail-value">${app.email}</div>
                            </div>
                            <div class="detail-item">
                                <div class="detail-label">Phone Number</div>
                                <div class="detail-value">${app.phone}</div>
                            </div>
                            <div class="detail-item">
                                <div class="detail-label">Date of Birth</div>
                                <div class="detail-value">${app.birthdate}</div>
                            </div>
                            <div class="detail-item">
                                <div class="detail-label">Address</div>
                                <div class="detail-value">${app.address}</div>
                            </div>
                        </div>

                        <div class="detail-section">
                            <h4>Application Details</h4>
                            <div class="detail-item">
                                <div class="detail-label">Reference Number</div>
                                <div class="detail-value" style="font-family: monospace; font-weight: bold;">${app.reference}</div>
                            </div>
                            <div class="detail-item">
                                <div class="detail-label">Application Status</div>
                                <div class="detail-value"><span class="status-badge status-${app.status.toLowerCase().replace(' ', '-')}">${app.status}</span></div>
                            </div>
                            <div class="detail-item">
                                <div class="detail-label">Applied On</div>
                                <div class="detail-value">${app.applied}</div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="detail-section">
                            <h4>Academic Information</h4>
                            <div class="detail-item">
                                <div class="detail-label">University</div>
                                <div class="detail-value">${app.school}</div>
                            </div>
                            <div class="detail-item">
                                <div class="detail-label">Program</div>
                                <div class="detail-value">${app.program}</div>
                            </div>
                            <div class="detail-item">
                                <div class="detail-label">Grade 12 GWA</div>
                                <div class="detail-value">${app.gwa}</div>
                            </div>
                        </div>

                        <div class="detail-section">
                            <h4>Actions</h4>
                            <div style="display: flex; gap: 10px; margin-top: 20px;">
                                <button onclick="changeStatus(${id}, 'approved')" style="background: #4caf50; color: white; border: none; padding: 10px 20px; border-radius: 6px; cursor: pointer;">
                                    Approve Application
                                </button>
                                <button onclick="changeStatus(${id}, 'declined')" style="background: #f44336; color: white; border: none; padding: 10px 20px; border-radius: 6px; cursor: pointer;">
                                    Decline Application
                                </button>
                                <button onclick="scheduleInterview(${id})" style="background: #2196f3; color: white; border: none; padding: 10px 20px; border-radius: 6px; cursor: pointer;">
                                    Schedule Interview
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            `;

            document.getElementById('modalApplicationContent').innerHTML = content;
            document.getElementById('applicationModal').classList.add('active');
        }

        // Edit application
        function editApplication(id) {
            alert(`Editing application #${id}... Redirecting to edit form.`);
            // In real app, redirect to edit page
        }

        // Delete application
        function deleteApplication(id) {
            if (confirm('Are you sure you want to delete this application? This action cannot be undone.')) {
                alert(`Application #${id} has been deleted.`);
                // In real app, make API call to delete
            }
        }

        // Export to Excel
        function exportToExcel() {
            alert('Exporting applications to Excel... Your download will start shortly.');
        }

        // Status change functions
        function changeStatus(id, status) {
            const statusMap = {
                'approved': 'Approved',
                'declined': 'Declined'
            };
            
            if (confirm(`Change application status to ${statusMap[status]}?`)) {
                alert(`Application #${id} status changed to ${statusMap[status]}`);
                closeModal();
                // In real app, make API call to update status
            }
        }

        function scheduleInterview(id) {
            const date = prompt('Enter interview date (YYYY-MM-DD):', '2026-04-05');
            const time = prompt('Enter interview time (HH:MM):', '14:00');
            
            if (date && time) {
                alert(`Interview scheduled for application #${id} on ${date} at ${time}`);
                closeModal();
            }
        }

        // Modal functions
        function closeModal() {
            document.getElementById('applicationModal').classList.remove('active');
        }

        // Logout function
        function logout() {
            if (confirm('Are you sure you want to log out?')) {
                window.location.href = 'admin-login.html';
            }
        }

        // Close modal when clicking outside
        document.getElementById('applicationModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });

        // Search functionality
        document.querySelector('.search-box input').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                filterApplications();
            }
        });
    </script>
</body>
</html>