<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - Hiraya Foundation</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            background: #f0f4ff;
            color: #333;
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar (same as dashboard) */
        .admin-sidebar {
            width: 260px;
            background: linear-gradient(180deg, #192064 0%, #0d1642 100%);
            color: white;
            padding: 30px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .admin-logo {
            text-align: center;
            padding: 0 20px 30px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 30px;
        }

        .admin-logo h1 {
            font-size: 1.5rem;
            font-weight: 700;
            letter-spacing: -0.5px;
        }

        .admin-logo span {
            color: #99c5ff;
        }

        .admin-nav {
            padding: 0 20px;
        }

        .nav-links a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 15px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            border-radius: 8px;
            margin-bottom: 8px;
            transition: all 0.3s ease;
        }

        .nav-links a:hover,
        .nav-links a.active {
            background: rgba(153, 197, 255, 0.1);
            color: white;
        }

        .nav-icon { font-size: 1.2rem; }
        .nav-text { font-size: 0.95rem; }

        /* Main Content */
        .admin-main {
            flex: 1;
            margin-left: 260px;
            padding: 30px;
        }

        /* Page Header */
        .page-header {
            margin-bottom: 30px;
        }

        .page-header h1 {
            color: #192064;
            font-size: 2rem;
            font-weight: 600;
            letter-spacing: -0.5px;
            margin-bottom: 10px;
        }

        .page-header p {
            color: #666;
            font-size: 1rem;
        }

        /* Stats Cards */
        .user-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: #192064;
        }

        .stat-number {
            font-size: 2.2rem;
            font-weight: 700;
            color: #192064;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.95rem;
            color: #666;
        }

        /* Filters and Actions */
        .controls-bar {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: center;
        }

        .search-box {
            flex: 1;
            min-width: 300px;
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 0.95rem;
        }

        .search-icon {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
        }

        .filter-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .filter-label {
            font-size: 0.9rem;
            font-weight: 600;
            color: #555;
        }

        .filter-select {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            background: white;
            font-size: 0.9rem;
            min-width: 150px;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: #192064;
            color: white;
        }

        .btn-primary:hover {
            background: #0d1642;
        }

        .btn-secondary {
            background: #e3f2fd;
            color: #1565c0;
        }

        .btn-secondary:hover {
            background: #bbdefb;
        }

        /* Users Table */
        .users-table-container {
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            overflow-x: auto;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .table-header h2 {
            color: #192064;
            font-size: 1.3rem;
            font-weight: 600;
        }

        .users-table {
            width: 100%;
            border-collapse: collapse;
            min-width: 1000px;
        }

        .users-table th {
            text-align: left;
            padding: 15px;
            background: #f8faff;
            color: #192064;
            font-weight: 600;
            border-bottom: 2px solid #eef2ff;
            font-size: 0.9rem;
        }

        .users-table td {
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
            font-size: 0.95rem;
        }

        .users-table tr:hover {
            background: #f8faff;
        }

        /* User Info */
        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #e3f2fd;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #192064;
            font-size: 0.9rem;
        }

        .user-details h4 {
            font-weight: 600;
            margin-bottom: 3px;
            color: #333;
        }

        .user-details p {
            font-size: 0.85rem;
            color: #666;
        }

        /* User Type Badges */
        .user-type {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            display: inline-block;
        }

        .type-scholar {
            background: #e8f5e9;
            color: #2e7d32;
        }

        .type-applicant {
            background: #fff3e0;
            color: #ef6c00;
        }

        .type-admin {
            background: #e3f2fd;
            color: #1565c0;
        }

        /* Status Badges */
        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            display: inline-block;
            min-width: 100px;
            text-align: center;
        }

        .status-active {
            background: #e8f5e9;
            color: #2e7d32;
        }

        .status-inactive {
            background: #ffebee;
            color: #c62828;
        }

        .status-pending {
            background: #fff3e0;
            color: #ef6c00;
        }

        /* Action Buttons */
        .action-buttons-cell {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            font-size: 0.85rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .btn-view {
            background: #e3f2fd;
            color: #1565c0;
        }

        .btn-view:hover {
            background: #bbdefb;
        }

        .btn-edit {
            background: #e8f5e9;
            color: #2e7d32;
        }

        .btn-edit:hover {
            background: #c8e6c9;
        }

        .btn-delete {
            background: #ffebee;
            color: #c62828;
        }

        .btn-delete:hover {
            background: #ffcdd2;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 30px;
        }

        .pagination-btn {
            padding: 8px 15px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .pagination-btn:hover {
            background: #f0f4ff;
            border-color: #192064;
        }

        .pagination-btn.active {
            background: #192064;
            color: white;
            border-color: #192064;
        }

        .pagination-info {
            font-size: 0.9rem;
            color: #666;
        }

        /* Modal Styles */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal-container {
            background: white;
            border-radius: 12px;
            width: 90%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
            animation: modalSlideIn 0.3s ease;
        }

        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-header {
            background: #192064;
            color: white;
            padding: 20px 30px;
            border-radius: 12px 12px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            margin: 0;
            font-size: 1.3rem;
        }

        .modal-close {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .modal-body {
            padding: 30px;
        }

        /* User Detail Form */
        .user-form {
            display: grid;
            gap: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
            font-size: 0.95rem;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 0.95rem;
            font-family: 'Segoe UI', sans-serif;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #192064;
            box-shadow: 0 0 0 3px rgba(26, 35, 126, 0.1);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .modal-actions {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-top: 25px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .admin-sidebar {
                width: 70px;
            }

            .admin-logo h1,
            .nav-text {
                display: none;
            }

            .admin-nav {
                padding: 0 15px;
            }

            .nav-links a {
                justify-content: center;
                padding: 15px;
            }

            .admin-main {
                margin-left: 70px;
            }
        }

        @media (max-width: 768px) {
            .admin-main {
                padding: 20px;
            }

            .controls-bar {
                flex-direction: column;
                align-items: stretch;
            }

            .search-box,
            .filter-group {
                width: 100%;
                min-width: unset;
            }

            .table-header {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }

            .action-buttons {
                width: 100%;
                justify-content: space-between;
            }

            .users-table-container {
                padding: 20px;
            }

            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar Navigation -->
    <aside class="admin-sidebar">
        <div class="admin-logo">
            <h1>Hiraya <span>Admin</span></h1>
        </div>
        <nav class="admin-nav">
            <div class="nav-links">
                <a href="admin-dashboard.html">
                    <span class="nav-icon">üìä</span>
                    <span class="nav-text">Dashboard</span>
                </a>
                <a href="admin-applications.html">
                    <span class="nav-icon">üìã</span>
                    <span class="nav-text">Applications</span>
                </a>
                <a href="admin-users.html" class="active">
                    <span class="nav-icon">üë•</span>
                    <span class="nav-text">Users</span>
                </a>
                <a href="#">
                    <span class="nav-icon">üí∞</span>
                    <span class="nav-text">Scholarships</span>
                </a>
                <a href="#" onclick="logout()">
                    <span class="nav-icon">üö™</span>
                    <span class="nav-text">Logout</span>
                </a>
            </div>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="admin-main">
        <!-- Page Header -->
        <div class="page-header">
            <h1>User Management</h1>
            <p>Manage scholarship applicants, scholars, and admin users</p>
        </div>

        <!-- Stats Overview -->
        <div class="user-stats">
            <div class="stat-card">
                <div class="stat-icon">üë•</div>
                <div class="stat-number">2,847</div>
                <div class="stat-label">Total Users</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">üéì</div>
                <div class="stat-number">489</div>
                <div class="stat-label">Active Scholars</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">üìù</div>
                <div class="stat-number">1,247</div>
                <div class="stat-label">Applicants</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">üëë</div>
                <div class="stat-number">15</div>
                <div class="stat-label">Admin Users</div>
            </div>
        </div>

        <!-- Controls Bar -->
        <div class="controls-bar">
            <div class="search-box">
                <span class="search-icon">üîç</span>
                <input type="text" placeholder="Search users by name, email, or ID...">
            </div>
            
            <div class="filter-group">
                <span class="filter-label">User Type:</span>
                <select class="filter-select" id="userTypeFilter">
                    <option value="">All Types</option>
                    <option value="scholar">Scholar</option>
                    <option value="applicant">Applicant</option>
                    <option value="admin">Admin</option>
                </select>
            </div>
            
            <div class="filter-group">
                <span class="filter-label">Status:</span>
                <select class="filter-select" id="statusFilter">
                    <option value="">All Status</option>
                    <option value="active">Active</option>
                    <option value="inactive">Inactive</option>
                    <option value="pending">Pending</option>
                </select>
            </div>
            
            <div class="action-buttons">
                <button class="btn btn-primary" onclick="addNewUser()">
                    <span>‚ûï</span> Add User
                </button>
                <button class="btn btn-secondary" onclick="exportUsers()">
                    <span>üì§</span> Export
                </button>
            </div>
        </div>

        <!-- Users Table -->
        <div class="users-table-container">
            <div class="table-header">
                <h2>User Directory</h2>
                <span class="pagination-info">Showing 1-10 of 2,847 users</span>
            </div>

            <table class="users-table">
                <thead>
                    <tr>
                        <th style="width: 250px;">User</th>
                        <th>Type</th>
                        <th>Email</th>
                        <th>School/Dept</th>
                        <th>Status</th>
                        <th>Joined</th>
                        <th style="width: 180px;">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- User 1 -->
                    <tr>
                        <td>
                            <div class="user-info">
                                <div class="user-avatar">MS</div>
                                <div class="user-details">
                                    <h4>Maria Santos</h4>
                                    <p>ID: S-2026-001</p>
                                </div>
                            </div>
                        </td>
                        <td><span class="user-type type-scholar">Scholar</span></td>
                        <td>maria.santos@email.com</td>
                        <td>UP Diliman</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>Mar 15, 2026</td>
                        <td>
                            <div class="action-buttons-cell">
                                <button class="action-btn btn-view" onclick="viewUser(1)">
                                    <span>üëÅÔ∏è</span> View
                                </button>
                                <button class="action-btn btn-edit" onclick="editUser(1)">
                                    <span>‚úèÔ∏è</span> Edit
                                </button>
                            </div>
                        </td>
                    </tr>
                    
                    <!-- User 2 -->
                    <tr>
                        <td>
                            <div class="user-info">
                                <div class="user-avatar">JR</div>
                                <div class="user-details">
                                    <h4>Juan Reyes</h4>
                                    <p>ID: A-2026-287</p>
                                </div>
                            </div>
                        </td>
                        <td><span class="user-type type-applicant">Applicant</span></td>
                        <td>juan.reyes@email.com</td>
                        <td>Ateneo de Manila</td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td>Mar 26, 2026</td>
                        <td>
                            <div class="action-buttons-cell">
                                <button class="action-btn btn-view" onclick="viewUser(2)">
                                    <span>üëÅÔ∏è</span> View
                                </button>
                                <button class="action-btn btn-edit" onclick="editUser(2)">
                                    <span>‚úèÔ∏è</span> Edit
                                </button>
                            </div>
                        </td>
                    </tr>
                    
                    <!-- User 3 -->
                    <tr>
                        <td>
                            <div class="user-info">
                                <div class="user-avatar">AC</div>
                                <div class="user-details">
                                    <h4>Ana Cruz</h4>
                                    <p>ID: S-2026-002</p>
                                </div>
                            </div>
                        </td>
                        <td><span class="user-type type-scholar">Scholar</span></td>
                        <td>ana.cruz@email.com</td>
                        <td>DLSU Manila</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>Mar 25, 2026</td>
                        <td>
                            <div class="action-buttons-cell">
                                <button class="action-btn btn-view" onclick="viewUser(3)">
                                    <span>üëÅÔ∏è</span> View
                                </button>
                                <button class="action-btn btn-edit" onclick="editUser(3)">
                                    <span>‚úèÔ∏è</span> Edit
                                </button>
                            </div>
                        </td>
                    </tr>
                    
                    <!-- User 4 -->
                    <tr>
                        <td>
                            <div class="user-info">
                                <div class="user-avatar">AU</div>
                                <div class="user-details">
                                    <h4>Admin User</h4>
                                    <p>ID: ADM-001</p>
                                </div>
                            </div>
                        </td>
                        <td><span class="user-type type-admin">Admin</span></td>
                        <td>admin@hirayafoundation.ph</td>
                        <td>Foundation Office</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>Jan 15, 2026</td>
                        <td>
                            <div class="action-buttons-cell">
                                <button class="action-btn btn-view" onclick="viewUser(4)">
                                    <span>üëÅÔ∏è</span> View
                                </button>
                                <button class="action-btn btn-edit" onclick="editUser(4)">
                                    <span>‚úèÔ∏è</span> Edit
                                </button>
                            </div>
                        </td>
                    </tr>
                    
                    <!-- User 5 -->
                    <tr>
                        <td>
                            <div class="user-info">
                                <div class="user-avatar">MJ</div>
                                <div class="user-details">
                                    <h4>Miguel Jose</h4>
                                    <p>ID: A-2026-288</p>
                                </div>
                            </div>
                        </td>
                        <td><span class="user-type type-applicant">Applicant</span></td>
                        <td>miguel.jose@email.com</td>
                        <td>UST Manila</td>
                        <td><span class="status-badge status-inactive">Inactive</span></td>
                        <td>Mar 24, 2026</td>
                        <td>
                            <div class="action-buttons-cell">
                                <button class="action-btn btn-view" onclick="viewUser(5)">
                                    <span>üëÅÔ∏è</span> View
                                </button>
                                <button class="action-btn btn-delete" onclick="deleteUser(5)">
                                    <span>üóëÔ∏è</span> Delete
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- Pagination -->
            <div class="pagination">
                <button class="pagination-btn">¬´ Previous</button>
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <button class="pagination-btn">4</button>
                <button class="pagination-btn">5</button>
                <span class="pagination-info">...</span>
                <button class="pagination-btn">285</button>
                <button class="pagination-btn">Next ¬ª</button>
            </div>
        </div>
    </main>

    <!-- User Detail Modal -->
    <div class="modal-overlay" id="userModal">
        <div class="modal-container">
            <div class="modal-header">
                <h3 id="modalTitle">User Details</h3>
                <button class="modal-close" onclick="closeModal()">√ó</button>
            </div>
            <div class="modal-body">
                <div id="modalUserContent">
                    <!-- User details will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <script>
        // Sample user data
        const users = {
            1: {
                id: "S-2026-001",
                name: "Maria Santos",
                email: "maria.santos@email.com",
                phone: "0917-123-4567",
                birthdate: "May 15, 2004",
                address: "123 Main Street, Quezon City",
                type: "scholar",
                status: "active",
                school: "UP Diliman",
                program: "BS Computer Science",
                joined: "March 15, 2026",
                scholarship: "Full Scholarship",
                gwa: "95.2%"
            },
            2: {
                id: "A-2026-287",
                name: "Juan Reyes",
                email: "juan.reyes@email.com",
                phone: "0918-234-5678",
                birthdate: "June 20, 2004",
                address: "456 Oak Avenue, Makati City",
                type: "applicant",
                status: "pending",
                school: "Ateneo de Manila",
                program: "BS Psychology",
                joined: "March 26, 2026",
                scholarship: "Pending",
                gwa: "93.8%"
            },
            3: {
                id: "S-2026-002",
                name: "Ana Cruz",
                email: "ana.cruz@email.com",
                phone: "0919-345-6789",
                birthdate: "July 10, 2004",
                address: "789 Pine Road, Manila",
                type: "scholar",
                status: "active",
                school: "DLSU Manila",
                program: "BS Accountancy",
                joined: "March 25, 2026",
                scholarship: "Partial Scholarship",
                gwa: "96.5%"
            },
            4: {
                id: "ADM-001",
                name: "Admin User",
                email: "admin@hirayafoundation.ph",
                phone: "0916-987-6543",
                birthdate: "January 1, 1990",
                address: "Hiraya Foundation Office, Manila",
                type: "admin",
                status: "active",
                department: "Scholarship Administration",
                role: "Administrator",
                joined: "January 15, 2026",
                permissions: "Full Access"
            }
        };

        // View user details
        function viewUser(id) {
            const user = users[id];
            if (!user) return;

            let userDetails = '';

            if (user.type === 'scholar' || user.type === 'applicant') {
                userDetails = `
                    <div class="user-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label>Full Name</label>
                                <input type="text" value="${user.name}" readonly>
                            </div>
                            <div class="form-group">
                                <label>User ID</label>
                                <input type="text" value="${user.id}" readonly>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label>Email Address</label>
                                <input type="email" value="${user.email}" readonly>
                            </div>
                            <div class="form-group">
                                <label>Phone Number</label>
                                <input type="tel" value="${user.phone}" readonly>
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Address</label>
                            <input type="text" value="${user.address}" readonly>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label>School</label>
                                <input type="text" value="${user.school}" readonly>
                            </div>
                            <div class="form-group">
                                <label>Program</label>
                                <input type="text" value="${user.program}" readonly>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label>User Type</label>
                                <input type="text" value="${user.type === 'scholar' ? 'Scholar' : 'Applicant'}" readonly>
                            </div>
                            <div class="form-group">
                                <label>Status</label>
                                <input type="text" value="${user.status === 'active' ? 'Active' : 'Pending'}" readonly>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label>GWA</label>
                                <input type="text" value="${user.gwa}" readonly>
                            </div>
                            <div class="form-group">
                                <label>Joined Date</label>
                                <input type="text" value="${user.joined}" readonly>
                            </div>
                        </div>

                        ${user.type === 'scholar' ? `
                        <div class="form-group">
                            <label>Scholarship Type</label>
                            <input type="text" value="${user.scholarship}" readonly>
                        </div>
                        ` : ''}
                    </div>
                `;
            } else if (user.type === 'admin') {
                userDetails = `
                    <div class="user-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label>Full Name</label>
                                <input type="text" value="${user.name}" readonly>
                            </div>
                            <div class="form-group">
                                <label>Admin ID</label>
                                <input type="text" value="${user.id}" readonly>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label>Email Address</label>
                                <input type="email" value="${user.email}" readonly>
                            </div>
                            <div class="form-group">
                                <label>Phone Number</label>
                                <input type="tel" value="${user.phone}" readonly>
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Address</label>
                            <input type="text" value="${user.address}" readonly>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label>Department</label>
                                <input type="text" value="${user.department}" readonly>
                            </div>
                            <div class="form-group">
                                <label>Role</label>
                                <input type="text" value="${user.role}" readonly>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label>User Type</label>
                                <input type="text" value="Administrator" readonly>
                            </div>
                            <div class="form-group">
                                <label>Status</label>
                                <input type="text" value="Active" readonly>
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Permissions</label>
                            <input type="text" value="${user.permissions}" readonly>
                        </div>

                        <div class="form-group">
                            <label>Joined Date</label>
                            <input type="text" value="${user.joined}" readonly>
                        </div>
                    </div>
                `;
            }

            const content = `
                ${userDetails}
                <div class="modal-actions">
                    <button onclick="editUser(${id})" style="background: #192064; color: white; border: none; padding: 10px 20px; border-radius: 6px; cursor: pointer;">
                        Edit User
                    </button>
                    ${user.type !== 'admin' ? `
                    <button onclick="changeUserStatus(${id}, '${user.status === 'active' ? 'deactivate' : 'activate'}')" style="background: ${user.status === 'active' ? '#f44336' : '#4caf50'}; color: white; border: none; padding: 10px 20px; border-radius: 6px; cursor: pointer;">
                        ${user.status === 'active' ? 'Deactivate' : 'Activate'}
                    </button>
                    ` : ''}
                </div>
            `;

            document.getElementById('modalTitle').textContent = 'User Details';
            document.getElementById('modalUserContent').innerHTML = content;
            document.getElementById('userModal').classList.add('active');
        }

        // Edit user
        function editUser(id) {
            const user = users[id];
            if (!user) return;

            let userForm = '';

            if (user.type === 'scholar' || user.type === 'applicant') {
                userForm = `
                    <div class="user-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label>Full Name *</label>
                                <input type="text" id="editName" value="${user.name}" required>
                            </div>
                            <div class="form-group">
                                <label>Email Address *</label>
                                <input type="email" id="editEmail" value="${user.email}" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label>Phone Number *</label>
                                <input type="tel" id="editPhone" value="${user.phone}" required>
                            </div>
                            <div class="form-group">
                                <label>Birthdate</label>
                                <input type="date" id="editBirthdate" value="${user.birthdate}">
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Address</label>
                            <input type="text" id="editAddress" value="${user.address}">
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label>School</label>
                                <input type="text" id="editSchool" value="${user.school}">
                            </div>
                            <div class="form-group">
                                <label>Program</label>
                                <input type="text" id="editProgram" value="${user.program}">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label>User Type *</label>
                                <select id="editType" required>
                                    <option value="applicant" ${user.type === 'applicant' ? 'selected' : ''}>Applicant</option>
                                    <option value="scholar" ${user.type === 'scholar' ? 'selected' : ''}>Scholar</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Status *</label>
                                <select id="editStatus" required>
                                    <option value="active" ${user.status === 'active' ? 'selected' : ''}>Active</option>
                                    <option value="pending" ${user.status === 'pending' ? 'selected' : ''}>Pending</option>
                                    <option value="inactive" ${user.status === 'inactive' ? 'selected' : ''}>Inactive</option>
                                </select>
                            </div>
                        </div>

                        ${user.type === 'scholar' ? `
                        <div class="form-group">
                            <label>Scholarship Type</label>
                            <select id="editScholarship">
                                <option value="Full Scholarship" ${user.scholarship === 'Full Scholarship' ? 'selected' : ''}>Full Scholarship</option>
                                <option value="Partial Scholarship" ${user.scholarship === 'Partial Scholarship' ? 'selected' : ''}>Partial Scholarship</option>
                                <option value="Tuition Only">Tuition Only</option>
                            </select>
                        </div>
                        ` : ''}
                    </div>
                `;
            } else if (user.type === 'admin') {
                userForm = `
                    <div class="user-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label>Full Name *</label>
                                <input type="text" id="editName" value="${user.name}" required>
                            </div>
                            <div class="form-group">
                                <label>Email Address *</label>
                                <input type="email" id="editEmail" value="${user.email}" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label>Phone Number</label>
                                <input type="tel" id="editPhone" value="${user.phone}">
                            </div>
                            <div class="form-group">
                                <label>Department</label>
                                <input type="text" id="editDepartment" value="${user.department}">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label>Role *</label>
                                <select id="editRole" required>
                                    <option value="Administrator" ${user.role === 'Administrator' ? 'selected' : ''}>Administrator</option>
                                    <option value="Reviewer">Reviewer</option>
                                    <option value="Finance Officer">Finance Officer</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Permissions *</label>
                                <select id="editPermissions" required>
                                    <option value="Full Access" ${user.permissions === 'Full Access' ? 'selected' : ''}>Full Access</option>
                                    <option value="Read Only">Read Only</option>
                                    <option value="Limited Access">Limited Access</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Status *</label>
                            <select id="editStatus" required>
                                <option value="active" selected>Active</option>
                                <option value="inactive">Inactive</option>
                            </select>
                        </div>
                    </div>
                `;
            }

            const content = `
                ${userForm}
                <div class="modal-actions">
                    <button onclick="saveUserChanges(${id})" style="background: #4caf50; color: white; border: none; padding: 10px 20px; border-radius: 6px; cursor: pointer;">
                        Save Changes
                    </button>
                    <button onclick="closeModal()" style="background: #f5f5f5; color: #333; border: 1px solid #ddd; padding: 10px 20px; border-radius: 6px; cursor: pointer;">
                        Cancel
                    </button>
                </div>
            `;

            document.getElementById('modalTitle').textContent = 'Edit User';
            document.getElementById('modalUserContent').innerHTML = content;
            document.getElementById('userModal').classList.add('active');
        }

        // Add new user
        function addNewUser() {
            const content = `
                <div class="user-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Full Name *</label>
                            <input type="text" id="newName" placeholder="Enter full name" required>
                        </div>
                        <div class="form-group">
                            <label>Email Address *</label>
                            <input type="email" id="newEmail" placeholder="Enter email address" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label>Phone Number</label>
                            <input type="tel" id="newPhone" placeholder="Enter phone number">
                        </div>
                        <div class="form-group">
                            <label>User Type *</label>
                            <select id="newType" required>
                                <option value="">Select type</option>
                                <option value="applicant">Applicant</option>
                                <option value="scholar">Scholar</option>
                                <option value="admin">Admin</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Address</label>
                        <input type="text" id="newAddress" placeholder="Enter address">
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label>Password *</label>
                            <input type="password" id="newPassword" placeholder="Set password" required>
                        </div>
                        <div class="form-group">
                            <label>Confirm Password *</label>
                            <input type="password" id="newConfirmPassword" placeholder="Confirm password" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Initial Status *</label>
                        <select id="newStatus" required>
                            <option value="active">Active</option>
                            <option value="pending">Pending</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>
                </div>

                <div class="modal-actions">
                    <button onclick="createNewUser()" style="background: #192064; color: white; border: none; padding: 10px 20px; border-radius: 6px; cursor: pointer;">
                        Create User
                    </button>
                    <button onclick="closeModal()" style="background: #f5f5f5; color: #333; border: 1px solid #ddd; padding: 10px 20px; border-radius: 6px; cursor: pointer;">
                        Cancel
                    </button>
                </div>
            `;

            document.getElementById('modalTitle').textContent = 'Add New User';
            document.getElementById('modalUserContent').innerHTML = content;
            document.getElementById('userModal').classList.add('active');
        }

        // Save user changes
        function saveUserChanges(id) {
            const name = document.getElementById('editName')?.value;
            const email = document.getElementById('editEmail')?.value;
            
            if (!name || !email) {
                alert('Please fill in all required fields.');
                return;
            }

            alert(`User #${id} updated successfully!`);
            closeModal();
            // In real app, make API call to save changes
        }

        // Create new user
        function createNewUser() {
            const name = document.getElementById('newName')?.value;
            const email = document.getElementById('newEmail')?.value;
            const password = document.getElementById('newPassword')?.value;
            const confirmPassword = document.getElementById('newConfirmPassword')?.value;
            
            if (!name || !email || !password) {
                alert('Please fill in all required fields.');
                return;
            }

            if (password !== confirmPassword) {
                alert('Passwords do not match!');
                return;
            }

            alert(`New user "${name}" created successfully!`);
            closeModal();
            // In real app, make API call to create user
        }

        // Delete user
        function deleteUser(id) {
            if (confirm('Are you sure you want to delete this user? This action cannot be undone.')) {
                alert(`User #${id} has been deleted.`);
                // In real app, make API call to delete user
            }
        }

        // Change user status
        function changeUserStatus(id, action) {
            const actionText = action === 'activate' ? 'activate' : 'deactivate';
            if (confirm(`Are you sure you want to ${actionText} this user?`)) {
                alert(`User #${id} ${actionText}d successfully.`);
                closeModal();
                // In real app, make API call to update status
            }
        }

        // Export users
        function exportUsers() {
            alert('Exporting user data to Excel... Your download will start shortly.');
        }

        // Filter users
        function filterUsers() {
            const type = document.getElementById('userTypeFilter').value;
            const status = document.getElementById('statusFilter').value;
            
            alert(`Filtering users:\nType: ${type || 'All'}\nStatus: ${status || 'All'}`);
            // In real app, this would filter the table
        }

        // Modal functions
        function closeModal() {
            document.getElementById('userModal').classList.remove('active');
        }

        // Logout function
        function logout() {
            if (confirm('Are you sure you want to log out?')) {
                window.location.href = 'admin-login.html';
            }
        }

        // Event listeners for filtering
        document.getElementById('userTypeFilter').addEventListener('change', filterUsers);
        document.getElementById('statusFilter').addEventListener('change', filterUsers);

        // Search functionality
        document.querySelector('.search-box input').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                filterUsers();
            }
        });

        // Close modal when clicking outside
        document.getElementById('userModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });
    </script>
</body>
</html>